[DEFAULT]
port_number = 8008
project_name = chapchap
program_name = chapchap
domain_name = chap.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/
